* {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: rgb(78, 75, 75);
}

.container {
    padding: 0 10% 0 10%;
}

@import '../navbar/style', '../footer/style';

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

    main {
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        grid-template-areas: 
            'page-navigation page-navigation'
            'side-menu content-catalog';
        padding: 5% 10% 5% 10%;

        #content-page-navigation {
            grid-area: page-navigation;
            display: flex;
            font-size: 1vw;
            font-weight: 500;
            
            a {
                &:hover {
                    text-decoration: underline;       
                }
            }
    
            span {
                margin-left: 1%;
                margin-right: 1%;
            }
        }
    
        aside {
            grid-area: side-menu;
            font-size:  1vw;
            
            ul {
                padding: 0%;
    
                li {
                    list-style: none;
                    margin-top: 10%;
    
                    a {
                        &:hover {
                            text-decoration: underline;       
                        }
                    }
                }
            }
        }
    
        #content-catalog {
            grid-area: content-catalog;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5%;

            .catalog-item {
                font-size:  1vw;
                padding: 5%;

                img {
                    width: 100%;
                }
        
                div {
                    text-align: center;
                }
            }
        }
    }
}