* {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: rgb(78, 75, 75);
}

.container {
    padding: 0 10% 0 10%;
}

@import '../navbar/style', '../footer/style';

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'title title'
        'account-img account-description';
        padding: 5% 10% 5% 10%;
        row-gap: 2.5%;
        font-size: 1vw;

        h2 {
            grid-area: title;
            letter-spacing: 0.15vw;
        }

        #content-account-img {
            grid-area: account-img;

            img {
                width: 45%;
                margin-left: 20%;
            }
        }

        #content-account-description {
            grid-area: account-description;
            
            form {

                .form-group {
                    padding: 0% 3% 3% 0%;

                    input {
                        font-size: 1vw;
                        width: 80%;
                        padding: 2% 1.5% 2% 1.5%;
                    }
                    
                    input[type=submit] {
                        background-color: #333;
                        color: white;
                        border: none;
                        padding: 2.5% 15% 2.5% 15%;
                        letter-spacing: 0.15vw;

                        &:hover {
                            cursor: pointer;
                            background-color: #111;
                        }
                    }
                }
            }
        }
    }
}